// Body
body, html {
    font-weight: 300;
}

#loading {
    position: absolute;
    left: 50%;
    top: 50%;
}

// Section
.section {
    text-align: center;

    h1 { text-transform: uppercase;}

    .avatar img {
        width: 180px;
        height: 180px;
        margin: 0 auto;
        border-radius: 50%;
        border: solid 3px #fff;

        &.shadow {
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-name: avatar-boxshadow-animation;
        }
    }

    //
    .mouse-icon {
        position: absolute;
        left: 50%;
        bottom: 40px;
        border: 2px solid #fff;
        border-radius: 16px;
        height: 40px;
        width: 24px;
        margin-left: -15px;
        display: block;
        z-index: 10;

        .wheel {
            display: block;
            position: relative;
            border-radius: 10px;
            background: #fff;
            width: 2px;
            height: 6px;
            top: 4px;
            margin-left: auto;
            margin-right: auto;

            animation-name: mouse-wheel-drop;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
    }
}

// Extra small
@media (max-width: @screen-sm-max) {
    html, body {
        font-size: 14px;
    }

    .section h1 {
        font-size: 38px;
        .hearts {display: block;}
    }

    .time_circles > div > h4 {
        font-weight: 400;
    }
}

//
@keyframes mouse-wheel-drop {
    0% {
        top: 5px;
        opacity: 0;
    }
    
    30% {
        top: 10px;
        opacity: 1;
    }
    
    100% {
        top: 25px;
        opacity: 0;
    }
}

@keyframes avatar-boxshadow-animation {
    5% {
        box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.5);
    }

    15% {
        box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.5), 0 0 0 15px rgba(255, 255, 255, 0.25);
    }

    25% {
        box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.5), 0 0 0 15px rgba(255, 255, 255, 0.25), 0 0 0 35px rgba(255, 255, 255, 0.15);
    }

    50% {
        box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.5), 0 0 0 15px rgba(255, 255, 255, 0.35), 0 0 0 35px rgba(255, 255, 255, 0.25), 0 0 0 75px rgba(255, 255, 255, 0.15);
    }
}
