.time_circles {
    position: relative;
    width: 100%;
    height: 100%;
}

.time_circles > div {
    position: absolute;
    text-align: center;
}

.time_circles > div > h4 {
    font-weight: 300;
    margin: 0px;
    padding: 0px;
}

.time_circles > div > span {
    display: block;
    width: 100%;
    margin-top: 0.4em;
}
